apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UuUpLor+dtNbrVzIHzx1lta4h89p6IrZfZhtmPYTCNMwQi0S36ERQodK9bFRdKY61KUlzoBWRMWNh0z0CECV26qg4b3gDBPez/uAVQP89Au27fKUGSWPjbmUbqS/QVklqTqsPowCpGobQ34CWK1yPkXqhCXL/utLmpkeQM3RpQjKIFCclvXJqQ00R1qTr/Ai5LhuMEzzqQJx/xAJ5Rqyo3xz5J7SCneSJGFC/Tz79U0cHRV92dtTdcdCMmC9q0kk6TQM5KzIhofPZDLBG/5Q+AAXvXib2y6ZxWcFig9fcugt9Uk8rtQpBcTKWnIIGy9ydpgZ3khnGQQatq0/7FAJpKAXLX+GfdOWB7y747SVPOyjz495RZHBZywav/MBPSjRMupOOGNPXITSN8xbOfTkFh1aF9d+1WwqdhMGKpe0JujzUXVKGc5MilAWyo+7VuE4LWL2ZA2mkUy93ClZTQorRicK6jh44JdCI2dzBGnt0m9ZOUV+zC3f54z9Uege2T2F9PV+2xh37NJxpNNQ78LjbKr3nL5yAi5KFV4G2M55mr1Y3b3292n+5U1DncylMeLOxwwx21muqYNV7UbBU+oB/Sa7FohCHb/go6NSz4JXboXOnB0UsKBcIDCk/CG0DlstXczzHJBaAjurmbaSd2A4MGMz429N6MY8N7fpd3BodzC+B2At4Es5YtXTEPIcbSwgt4IE9DAJEe9UdL9qSXkUuDSBEGLcoQ==,iv:+VhloyxrzIggmtquRKe3Ehe/gRFRRUAnejRzL9WbW0o=,tag:ik5FUlW37Czr9RJmBUIUkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T17:38:39Z'
    mac: ENC[AES256_GCM,data:MMzaU+xw9yHATfGs8vbNpr+1TiKxCXKhL0ujg5PRS0z0ezlPmKvMSsrqSVoQQnwMfSPimwvoJXEE9TDU9/dAwxj3l0kxNidl5pdQV7sXxsOXdnsNVFEgbFOfsvbNxqIEIwuaHI+A86f+XWv47drNergVMEjgIX6cS5TXzFr5OeE=,iv:AmRaDHiVnWoWKoCnDF+3yKq1xbtWrnvI+Dy/HUoSkSM=,tag:KVv7WJ7PqYqdschfuuw1bw==,type:str]
    pgp:
    -   created_at: '2021-02-17T19:11:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4w8TIDDcZH4ARAAtxF4f7p0gs++reT1FO+cBC6Tz5BDGAPBxCceho361Yrg
            MjvjgUpktTVDEfZ/xIB9cv7mG/SuhZbx8Ia07sVMOeIbDmNvNmerXGnyGdgiEUBo
            KJXbe8E6ekKMWrNahQDkZqVUSFAch0c/QAInowDvSGMJ7WFstAO4rFZSWNiwrFb5
            CozdTyBvXWXbckkdH111soZWknDHdvfSf924cmdsPaM9bIuygQPIKwN5FzbDh5vf
            BL2v4x2V7y7AK+5Tsrhv76gVSVixBDo6+WtN4NSw/NcmYa8gK5sx3q0pXbHyLeCX
            leNQt7Htf01WEtNGEQTFEyfIwERMbk+fiu+rp838bET024Nc9Z70Yp9aX49DQprW
            FZf50bjm/TEHbeKh/bG8pmrK0Y9k0uw1A71hZEeyMj9XKtsRIjsMBOuz3bR0vwnP
            zWk0zjKKXXrQ0CKIAQxkCbGDS/OFYZLTrsWaP6xHqpfG8WoQRHnWwLo+/fBXz3G4
            k5AcE8ZjIrnXqpqwz72MnDJzDOiA9E2KWWJeuwRmh91yHHSMiXz7/UUXpgNmfN8z
            zrFVz3AE3AAAjM5S9qcCeOl837Kjl3JL7QbYj/oEhoVoTfTyIiTFAQ/RkTrzIyR0
            UYHQ/rolnSrZ8dUBBYpTRBKp0BcZ4b2HKj2zKUFgW8Ijm2r6W8jTxsznqcG8hdfS
            XAH9/EiN3KYRydZHXPN4b3sdeuhDwLFo1gdsPD+iLGCLyrbD+9x+zjNFtdcHyrHV
            jtRw/iUKMjOAKG2SJGbpyIEabcC56vB3OqiCmwOgwvfMBgW861xr1WiRd8mR
            =VaSg
            -----END PGP MESSAGE-----
        fp: 56F321E5DCDC2C295D0BA826037693B6007B0DB5
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
