apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ccBOPrWKhw0jcH2TEUjayBTPYTQnGXegGTb5BKWpclAHEPb2KggZIJ8iaq0omE6JAOfQwZj7E5BR8gMKP7NpFiKLlZXXKSEuFalPJ6zyfCE3yyYloMldFT15ERPemrddeag3Vrjr4BJe8McuUdan2aZ3j4pXZvZg+ufJm1q/F7W91tI+9+/RitiTpWxfakLWD9swDKdVl8W0qHXyrkFaQLw8wojOL3azhf5Ek68KaCH7+QVrCgMuEATJdMTsywfQUkYjHlEhGyoDg3tS1jnzKg+x3EELFp6B2JFNRpPxHHJjavwuhqdZ2W7E6guqTAXmJ0aflPGm3KEmCLdYQyuEUbeLnpni/a0qV3rE/xH/PYTB+htRORlGaBCu7bTumVWB4a1oZGHAv8LZvwBFLKVPmd25i3SZSxVhDUAV+UiuWW/ruw+dxB43u64RcwNDyk/vTSR/7JPSArjo/NgJrhxgj3uSLZj1uQc3mPtLoMjk7AkNs1aAfuT+GpWeVpQfoD3P,iv:sdvL0ERhNBroL4vK4VbyNkXfurZJbz9fCT0hUV99LPI=,tag:roVJeO3vooPKgUldr9ppjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T20:10:53Z'
    mac: ENC[AES256_GCM,data:BBLBTlGu/g2BmdrDPkyLBkAFNyclpNTfbXzGzW/SHWzq69xdcB3msYRbRRG3NN/bJbPaNpqL+tc/7lr8gKr/62OSJnwZQHyhTWHNzcjiCOMdT1UwzpXQUExFXTJmtqK+DFZqveiY0Ei6OfKhNb56zB6XHw1Y/Eb8gPj0ghvyeXg=,iv:lzCIhEPbHVLh3RAZap5TuhREsVfpnffia3EFhUrpQCE=,tag:pKkSeHOk354VQlHQArZkGA==,type:str]
    pgp:
    -   created_at: '2021-02-17T20:05:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4w8TIDDcZH4AQ//brD2HoHXh1/FwLSE6EtFngm32rmPf1VDZsJ2h2Z7Kvgc
            FijLxwFbRtyS4FO5nWScEM/jkKUAzoSZe3LhgAh2qv8kV8XZ5jmEdfE5s3RFHcEN
            D6gu8OTFBrfDCN3gkkdtLlsb8t+Dh06C5cztJPEK7/9g9Gz1r/BqOkLlPAebiqgk
            nbVK7ewprVcpu4f/BduGHgkH3jBN1+KJtVp4t5JdNYMIm2o0qCslk3kL50ahzcDk
            QHaUiyjNL8a0MZ6h7oD6+CXvHOugMyPyVbBXjzhC22q2zm5i/o3Z+xSnO+c3hyoA
            1M/HVrkM2qjldnTLDGrxXkGfrZIFAzvLXklw7QT2wSXHaLoyJ7txZG9XWbcLXPFK
            k4kMPfqwFsVhwb+p8Xoa4YXPbhZt4DmMUQM8jDNk7iqcGF24/m8UOAMqVxqvNELY
            k/x1FGlKUi07EtSbZiNQH0MAXLWN1gDCtEBsVBcsiCv84cxKq6uoke5DQiMDoO1z
            wYfUVmzSEelMBVgEa4mDVvz6FTLxYwN0HOQfRG9IT39BXhBMp8+4sDeUyZw1ZhnX
            u5HeC54SdRLCb4Rvmrt/eFdV3MeuJneAJnSAilGSAkbbVpDYGgnoXJTnUTIXCA8k
            8nQq24Akfi5SfWgxMGNeHj3VlLOVT9E/bC6+Wen5zopWHo7HlWp3fzvAU1T00LXS
            XAERitPcWLfr84qw2Ii8MomHbPMoVa2K52kXuAgExBeAPSjOqmi5nXMKgZDLCrVa
            EMjSCDqrX0hncBP/Yb4L9WFqAlneBkBZnTwgZn56H3Jk1MN2V8fn61gu8dP+
            =vHnz
            -----END PGP MESSAGE-----
        fp: 56F321E5DCDC2C295D0BA826037693B6007B0DB5
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
