apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ccBOPrWKhw0jcH2TEUjayBTPYTQnGXegGTb5BKWpclAHEPb2KggZIJ8iaq0omE6JAOfQwZj7E5BR8gMKP7NpFiKLlZXXKSEuFalPJ6zyfCE3yyYloMldFT15ERPemrddeag3Vrjr4BJe8McuUdan2aZ3j4pXZvZg+ufJm1q/F7W91tI+9+/RitiTpWxfakLWD9swDKdVl8W0qHXyrkFaQLw8wojOL3azhf5Ek68KaCH7+QVrCgMuEATJdMTsywfQUkYjHlEhGyoDg3tS1jnzKg+x3EELFp6B2JFNRpPxHHJjavwuhqdZ2W7E6guqTAXmJ0aflPGm3KEmCLdYQyuEUbeLnpni/a0qV3rE/xH/PYTB+htRORlGaBCu7bTumVWB4a1oZGHAv8LZvwBFLKVPmd25i3SZSxVhDUAV+UiuWW/ruw+dxB43u64RcwNDyk/vTSR/7JPSArjo/NgJrhxgj3uSLZj1uQc3mPtLoMjk7AkNs1aAfuT+GpWeVpQfoD3P,iv:sdvL0ERhNBroL4vK4VbyNkXfurZJbz9fCT0hUV99LPI=,tag:roVJeO3vooPKgUldr9ppjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T20:10:53Z'
    mac: ENC[AES256_GCM,data:BBLBTlGu/g2BmdrDPkyLBkAFNyclpNTfbXzGzW/SHWzq69xdcB3msYRbRRG3NN/bJbPaNpqL+tc/7lr8gKr/62OSJnwZQHyhTWHNzcjiCOMdT1UwzpXQUExFXTJmtqK+DFZqveiY0Ei6OfKhNb56zB6XHw1Y/Eb8gPj0ghvyeXg=,iv:lzCIhEPbHVLh3RAZap5TuhREsVfpnffia3EFhUrpQCE=,tag:pKkSeHOk354VQlHQArZkGA==,type:str]
    pgp:
    -   created_at: '2021-02-17T20:19:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4Wbf09Fkm2YARAAoOVBExzCNLiY3A4vHlowjIcnVLbKCrDmMYkJPP1tRiZi
            AtICGlDuvVjtLqYrsaOot4tNMak6P7fFYluUAu47Mt5zeaewSLBeeaogcsaKIt5u
            DSUdeQi+DS58jCTViz0awpQ9QTo09vGhk7GLdeYlKQA+05OC9DgYPzAYKdszcxk7
            KV8pyoqwsXA5ybB/DPLnpojBKi+OJsRKbW//Eib82hRNGhoWlBilDBYsE84F00x0
            Gd6UfHrq/lYFTex2wEZIA2GhEzAUoTHPh2zqH39P2HquttyvSaYsUrmdLRZF1ZNx
            0jtFt6fuhbwozO+Gybe+B84L8UTxNwABW7b67Wkx7ohZ3HoPJ9WUy6Q91mirI1VR
            CqFKmxSqJF38IVHSN7GUPgZzoJEeMLaxeUqx/47q4S/kp8D+b76Tyd7LJJMgm29f
            i8Ti8vYpQXgWFfqdsZcogpab/GOPvC1Ac7EHFCpl+Ix1TVKHXoynVdw7kNV2Z8fn
            Ft52ufnbnTnbzFWSnl8yFVYJMQM3sHlW61h4BIoFRS5KZAz+lS7D120QlZa6Bh55
            yXrw7DZxwG+rLuL7t/vckBMMaxiRVm4j+mAUu3IVJJnyXorUyOcXhvPPrxSEdhw0
            PPOd2DOyBeF/wRwW0VhScXQXzep8Uu8qBWYx6DJ0TWQUTnMGKU6y8NMnplOyygzS
            XAEr8X7CoU+h097k9cgRuYrlVTZmNf0Gh00Z7tzCKmqtSV3n4W7kBngtQEDhJvPH
            pwlvZ8P+QHlwlAY8n8iTXQTtT1jypCpxNXCI7mvxKYQv7S+DT8/J5Nq/nLqK
            =gWL5
            -----END PGP MESSAGE-----
        fp: 8C0A3D9829E97DB5DF35B65720595F19CECFB6B7
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
