apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UuUpLor+dtNbrVzIHzx1lta4h89p6IrZfZhtmPYTCNMwQi0S36ERQodK9bFRdKY61KUlzoBWRMWNh0z0CECV26qg4b3gDBPez/uAVQP89Au27fKUGSWPjbmUbqS/QVklqTqsPowCpGobQ34CWK1yPkXqhCXL/utLmpkeQM3RpQjKIFCclvXJqQ00R1qTr/Ai5LhuMEzzqQJx/xAJ5Rqyo3xz5J7SCneSJGFC/Tz79U0cHRV92dtTdcdCMmC9q0kk6TQM5KzIhofPZDLBG/5Q+AAXvXib2y6ZxWcFig9fcugt9Uk8rtQpBcTKWnIIGy9ydpgZ3khnGQQatq0/7FAJpKAXLX+GfdOWB7y747SVPOyjz495RZHBZywav/MBPSjRMupOOGNPXITSN8xbOfTkFh1aF9d+1WwqdhMGKpe0JujzUXVKGc5MilAWyo+7VuE4LWL2ZA2mkUy93ClZTQorRicK6jh44JdCI2dzBGnt0m9ZOUV+zC3f54z9Uege2T2F9PV+2xh37NJxpNNQ78LjbKr3nL5yAi5KFV4G2M55mr1Y3b3292n+5U1DncylMeLOxwwx21muqYNV7UbBU+oB/Sa7FohCHb/go6NSz4JXboXOnB0UsKBcIDCk/CG0DlstXczzHJBaAjurmbaSd2A4MGMz429N6MY8N7fpd3BodzC+B2At4Es5YtXTEPIcbSwgt4IE9DAJEe9UdL9qSXkUuDSBEGLcoQ==,iv:+VhloyxrzIggmtquRKe3Ehe/gRFRRUAnejRzL9WbW0o=,tag:ik5FUlW37Czr9RJmBUIUkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T17:38:39Z'
    mac: ENC[AES256_GCM,data:MMzaU+xw9yHATfGs8vbNpr+1TiKxCXKhL0ujg5PRS0z0ezlPmKvMSsrqSVoQQnwMfSPimwvoJXEE9TDU9/dAwxj3l0kxNidl5pdQV7sXxsOXdnsNVFEgbFOfsvbNxqIEIwuaHI+A86f+XWv47drNergVMEjgIX6cS5TXzFr5OeE=,iv:AmRaDHiVnWoWKoCnDF+3yKq1xbtWrnvI+Dy/HUoSkSM=,tag:KVv7WJ7PqYqdschfuuw1bw==,type:str]
    pgp:
    -   created_at: '2021-02-17T20:05:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4w8TIDDcZH4AQ//brD2HoHXh1/FwLSE6EtFngm32rmPf1VDZsJ2h2Z7Kvgc
            FijLxwFbRtyS4FO5nWScEM/jkKUAzoSZe3LhgAh2qv8kV8XZ5jmEdfE5s3RFHcEN
            D6gu8OTFBrfDCN3gkkdtLlsb8t+Dh06C5cztJPEK7/9g9Gz1r/BqOkLlPAebiqgk
            nbVK7ewprVcpu4f/BduGHgkH3jBN1+KJtVp4t5JdNYMIm2o0qCslk3kL50ahzcDk
            QHaUiyjNL8a0MZ6h7oD6+CXvHOugMyPyVbBXjzhC22q2zm5i/o3Z+xSnO+c3hyoA
            1M/HVrkM2qjldnTLDGrxXkGfrZIFAzvLXklw7QT2wSXHaLoyJ7txZG9XWbcLXPFK
            k4kMPfqwFsVhwb+p8Xoa4YXPbhZt4DmMUQM8jDNk7iqcGF24/m8UOAMqVxqvNELY
            k/x1FGlKUi07EtSbZiNQH0MAXLWN1gDCtEBsVBcsiCv84cxKq6uoke5DQiMDoO1z
            wYfUVmzSEelMBVgEa4mDVvz6FTLxYwN0HOQfRG9IT39BXhBMp8+4sDeUyZw1ZhnX
            u5HeC54SdRLCb4Rvmrt/eFdV3MeuJneAJnSAilGSAkbbVpDYGgnoXJTnUTIXCA8k
            8nQq24Akfi5SfWgxMGNeHj3VlLOVT9E/bC6+Wen5zopWHo7HlWp3fzvAU1T00LXS
            XAERitPcWLfr84qw2Ii8MomHbPMoVa2K52kXuAgExBeAPSjOqmi5nXMKgZDLCrVa
            EMjSCDqrX0hncBP/Yb4L9WFqAlneBkBZnTwgZn56H3Jk1MN2V8fn61gu8dP+
            =vHnz
            -----END PGP MESSAGE-----
        fp: 56F321E5DCDC2C295D0BA826037693B6007B0DB5
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
