apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ouuVS7l7q3VX5lO4wT0eM8evTbOF+956G3On5EvkkPAxSeN14blVFoJ+2hJJkM0vBH8V4G+j3sm22UnI2wZH7MnVwP7ETP/41MqQa34s84GEaV04ZOqdnSFU2dRfeO8kzupZoy4k0H8bOVWpVvLLaa36MiakremxqcLkTBcBvfysEz8QE8GuKWRB8qbmxs4QqZWcGKi6RFTmsi/rJ+rPiFAfKtHLhTfulcRM9xtxzR+6fBTePJdvRyab2YCVxWzo/CQgh1GDAC/6F7tkCXT/nlWZFB5IQe5tQW5lho58s0Kg24VjsPsytdMKhHuOa5g8oi6ClTZ9AydZ4GPlEE/o3dAwWCBircA/QZ0Tj0yv23paq7Y6261xLtoq7QIQ0GFNlTEdrMJIgRGPrj8D+dEJxMwth1IXYppbB+z/1zW87FJt9su0IARuRYJlLS0V+gXaPKP2pNkw2TUwQWHpMbUGGP3eLfhl7jVeupjgB9Vqd26XMfAcgc302XQ+6LmY+PD8,iv:Alkj3U+PY6E1MN6z5lxkTvXOpyIKodN8s5dUBExgVxk=,tag:OQa5MUVhsI3dLPeyVveBDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T19:27:48Z'
    mac: ENC[AES256_GCM,data:iR55qRAy21gLggsnv7YSPITZLbj00V39wHmHOznisvEhkXlFciDUH8GCz2z3pquWtt9bc4SQ5RFPzQyp0mqLcPJuEccvefX6SQ0Mik1ByNI1HiUSoaTnJI+ezAOHwf5IJHKyqlc+wKOhr7heAyEsyBUCTMn32AD/j+Qwmvwtc9w=,iv:uH1WHl8dObbXw1zZWaKFYaMyWHAxeafj+LhDWg+RQks=,tag:sub0YvcsqqE3JkVJUR+pyw==,type:str]
    pgp:
    -   created_at: '2021-02-17T19:23:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4w8TIDDcZH4AQ//dTELXwfMqD9eGTR4r6SWH1yEYBueRktdb6xon5bvovmx
            MPvMRXxBxjxl3M8hnfb4fjmn9p/BNPyFtLGSPgOfaffL4HtdkQs6qbm97U2M6uzp
            idGGadht7TslzJpUMcCdnKlsMxdQhK6c1297Z1X9iWzDiZG12GWUOY7kn5sslGjf
            yyKwmWrC4CCsN/FKUobCKC81jp2G2qvtnl3x+jxu51NO/yYYYGo4OoWdCg+IycnJ
            H+JuWDM1/8fJxUWei6ts9bEOW4nklI6/VZmVIFATQIZy9G5nv9dS01LI87wufJbM
            8oiBUWR43+3AtRrGpyR6WXzhkDj7kzjQ4BaYx/DHWNt7hv97Gz3rA9uuZ5m/bAJh
            qG7eNawZKw4K3ISTDcMZ6CLpOHb1MZ+sv5uIRAnfiAKET5PmS8lS+0kLj2mOJwJl
            LBKWC1paeeGJSVmDjpSFnhrRmluvLU9athsHR2te/GuTTMLnt2qLzJKzmtlluR97
            Vdbe4ZLxBFnbMrOOIvsWbGGhJRTtGecCRRZiXAaSdUU4ysiJQ6iUx+lpgvuh/wWp
            PZwWOQYqQYFcnC/ETyM98XfKhNmDVC4FbY8e03HCCHGihRGKLK4SeVnlaNGWH6su
            29fRHP1mepbtnse5P55EE0Z8tnmj60cC9cUjFCGOP1un8EYFG6vNZaWjk32/IsrS
            XAGY3kKp0Yzz0zZPXSAMQMkBTt6xgV5JiF+VI0Fqxy8lhtK6r0RrzHHbmY4ys35m
            Wa/0aXd7sm/vhqu27yICt/JIewMUra8ISkVFHWM0ihfgLlmYLLXkAi7ZpAbM
            =p+0S
            -----END PGP MESSAGE-----
        fp: 56F321E5DCDC2C295D0BA826037693B6007B0DB5
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
